{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(npx prettier *)",
      "Bash(npx eslint *)",
      "Bash(flutter *)",
      "Bash(dart *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git commit *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(grep *)"
    ],
    "deny": [
      "Read(*.env)",
      "Read(.env.*)",
      "Read(**/GoogleService-Info.plist)",
      "Read(**/google-services.json)",

      "Read(~/.ssh/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.aws/**)",
      "Read(~/.azure/**)",
      "Read(~/.kube/**)",
      "Read(~/.npmrc)",
      "Read(~/.git-credentials)",
      "Read(~/.config/gh/**)",
      "Edit(~/.bashrc)",
      "Edit(~/.zshrc)",

      "Bash(gh pr merge*)",
      "Bash(gh api *pulls/*/merge*)",

      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(nc *)",
      "Bash(ssh *)",

      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",

      "Bash(find * -delete *)",
      "Bash(*rm -rf *)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "sandbox": {
    "filesystem": {
      "denyRead": [
        "./**/.env",
        "./**/.env.*",
        "./**/GoogleService-Info.plist",
        "./**/google-services.json"
      ]
    }
  }
}
