{
  "permissions": {
    "deny": [
      "Read(*.env)",
      "Read(.env.*)",
      "Read(**/GoogleService-Info.plist)",
      "Read(**/google-services.json)",

      "Read(~/.ssh/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.aws/**)",
      "Read(~/.azure/**)",
      "Read(~/.kube/**)",
      "Read(~/.npmrc)",
      "Read(~/.git-credentials)",
      "Read(~/.config/gh/**)",
      "Edit(~/.bashrc)",
      "Edit(~/.zshrc)",
      "Edit(~/.zprofile)",

      "Bash(gh pr merge*)",
      "Bash(gh api *pulls/*/merge*)",

      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(nc *)",

      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",

      "Bash(find * -delete *)",
      "Bash(*rm -rf *)"
    ]
  },
  "sandbox": {
    "filesystem": {
      "denyRead": [
        "./**/.env",
        "./**/.env.*",
        "./**/GoogleService-Info.plist",
        "./**/google-services.json"
      ]
    }
  }
}
